T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
BOOL=37
INT=38
STR=39
NONE=40
RECORD=41
WRITELN=42
READLN=43
ELSE=44
FOR=45
WHILE=46
IF=47
ELIF=48
RETURN=49
FUN=50
PASS=51
Identifier=52
BooleanLiteral=53
StringLiteral=54
IntegerLiteral=55
WS=56
COMMENT=57
LINE_COMMENT=58
'{'=1
'}'=2
'('=3
')'=4
':'=5
','=6
';'=7
'='=8
'new'=9
'['=10
']'=11
'break'=12
'continue'=13
'readInt'=14
'readStr'=15
'readBool'=16
'.'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'+'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'Bool'=37
'Int'=38
'Str'=39
'None'=40
'record'=41
'writeln'=42
'readln'=43
'else'=44
'for'=45
'while'=46
'if'=47
'elif'=48
'return'=49
'fun'=50
'pass'=51
