BOOL=1
INT=2
STR=3
NONE=4
RECORD=5
WRITELN=6
READLN=7
ELSE=8
FOR=9
WHILE=10
IF=11
ELIF=12
RETURN=13
FUN=14
PASS=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
ASSIGN=25
GT=26
LT=27
BANG=28
COLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
AND_ASSIGN=45
MOD_ASSIGN=46
Identifier=47
BooleanLiteral=48
StringLiteral=49
IntegerLiteral=50
WS=51
COMMENT=52
LINE_COMMENT=53
'Bool'=1
'Int'=2
'Str'=3
'None'=4
'record'=5
'writeln'=6
'readln'=7
'else'=8
'for'=9
'while'=10
'if'=11
'elif'=12
'return'=13
'fun'=14
'pass'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
':'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'+='=41
'-='=42
'*='=43
'/='=44
'&='=45
'%='=46
