T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BOOL=32
INT=33
STR=34
NONE=35
RECORD=36
WRITELN=37
READLN=38
ELSE=39
FOR=40
WHILE=41
IF=42
ELIF=43
RETURN=44
FUN=45
PASS=46
Identifier=47
BooleanLiteral=48
StringLiteral=49
IntegerLiteral=50
WS=51
COMMENT=52
LINE_COMMENT=53
'{'=1
'}'=2
'('=3
')'=4
':'=5
','=6
';'=7
'='=8
'new'=9
'['=10
']'=11
'.'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'+'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'*='=27
'/='=28
'%='=29
'+='=30
'-='=31
'Bool'=32
'Int'=33
'Str'=34
'None'=35
'record'=36
'writeln'=37
'readln'=38
'else'=39
'for'=40
'while'=41
'if'=42
'elif'=43
'return'=44
'fun'=45
'pass'=46
