T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOL=34
INT=35
STR=36
NONE=37
RECORD=38
WRITELN=39
READLN=40
ELSE=41
FOR=42
WHILE=43
IF=44
ELIF=45
RETURN=46
FUN=47
PASS=48
Identifier=49
BooleanLiteral=50
StringLiteral=51
IntegerLiteral=52
WS=53
COMMENT=54
LINE_COMMENT=55
'{'=1
'}'=2
'('=3
')'=4
':'=5
','=6
';'=7
'='=8
'new'=9
'['=10
']'=11
'break'=12
'continue'=13
'.'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'+'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'*='=29
'/='=30
'%='=31
'+='=32
'-='=33
'Bool'=34
'Int'=35
'Str'=36
'None'=37
'record'=38
'writeln'=39
'readln'=40
'else'=41
'for'=42
'while'=43
'if'=44
'elif'=45
'return'=46
'fun'=47
'pass'=48
